# Terraform Configuration

This folder contains Terraform configuration files for deploying the Serverless Contact Form Application architecture.

## AWS Services

* Amazon S3
* Amazon CloudFront
* Amazon Route 53
* Amazon API Gateway
* AWS Lambda
* Amazon DynamoDB
* AWS IAM

## Terraform Files

* provider.tf
* main.tf
* variables.tf
* outputs.tf
* terraform.tfvars

## Deployment Status

Terraform code is being developed and validated as part of the project portfolio. Deployment to a production AWS environment has not been performed to avoid unnecessary cloud costs.

